spring.data.mongodb.uri=mongodb+srv://abhi:pass@bank.p1foubn.mongodb.net/test
spring.data.mongodb.database=bank
server.port=9001
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=900MB
# Max Request Size
spring.servlet.multipart.max-request-size=900MB

file.upload-dir=/home/abhi/Desktop/uploadsstored
